.UIButton {
    background-color: rgba(255, 0, 0, 0.2);
    border-bottom-color: rgb(255, 0, 0);
    border-bottom-width: 10px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    margin-top: 5%;
    opacity: 1;
    height: 15%;
    transition-duration: 1s;
    transition-delay: 1s;
    margin-bottom: 5%;
}

.UIButtonText {
    font-size: 350%;
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    -unity-font-style: bold;
    -unity-font: initial;
    -unity-text-align: middle-center;
}

.UIButton:hover {
    transition-property: scale;
    transition-delay: 0s;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
    scale: 1.1 1.2;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

.UIButton:disabled {
    transition-property: scale;
    transition-delay: 0s;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
    scale: 0 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.UIButton:enabled {
    transition-property: scale;
    transition-delay: 0.25s;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-back;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.UIButton_Icon {
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-shrink: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}
