# Smash-the-Wall

./: .gitignore
Smash the Wall/Assets/: DefaultVolumeProfile.asset  StringSearcher.cs  google-services.json
Smash the Wall/Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-11.11.3.aar  com.google.android.gms.play-services-ads-lite-22.2.0.aar  com.google.android.gms.play-services-ads-lite-22.5.0.aar  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Smash the Wall/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Smash the Wall/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Smash the Wall/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Smash the Wall/KeyStore/: keystore.keystore
Smash the Wall/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Smash the Wall/SerializedBuildInfo/: Android_2024_01_20_00_32_01.ahbuildinfo  Android_2024_01_20_00_39_32.ahbuildinfo  Android_2024_01_21_11_08_12.ahbuildinfo  Android_2024_01_21_17_54_57.ahbuildinfo  Android_2024_01_21_18_28_18.ahbuildinfo  Android_2024_01_21_19_03_48.ahbuildinfo  Android_2024_01_21_20_17_53.ahbuildinfo  Android_2024_01_21_21_15_11.ahbuildinfo  Android_2024_01_21_21_57_07.ahbuildinfo  Android_2024_01_21_23_44_58.ahbuildinfo  Android_2024_01_28_17_59_44.ahbuildinfo
Smash the Wall/UserSettings/: AndroidLogcatSettings.asset  (+1 more)
(+1250 files in other folders)
