.starContainer {
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-self: center;
    flex-direction: row;
}

.outerStar {
    justify-content: space-around;
    align-self: stretch;
    background-image: resource('Sprites/Star');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: auto;
    height: auto;
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 5%;
    margin-right: 5px;
}

.innerStar {
    background-image: resource('Sprites/Star');
    align-self: stretch;
    justify-content: space-around;
    -unity-background-image-tint-color: rgb(255, 168, 0);
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
}
