<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UIButtons.uss?fileID=7433441132597879392&amp;guid=7d1dc259ee728fe4d9adee58fe6dc27a&amp;type=3#UIButtons" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/GameplayWindowProgresses.uss?fileID=7433441132597879392&amp;guid=1483dddcf5c2f9747ad295b329068652&amp;type=3#GameplayWindowProgresses" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-between; align-self: stretch;">
        <ui:VisualElement name="UpperButtonsHolder" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 10%; align-self: stretch; justify-content: space-around; flex-direction: row; align-items: stretch; padding-top: 10%; padding-right: 2.5%; padding-left: 2.5%; padding-bottom: 0;">
            <ui:Button name="PauseButton" class="UIButton UIButton_Icon" style="background-image: resource(&apos;Sprites/PauseButton&apos;); width: 10%; height: 100%;" />
            <ui:VisualElement name="PicturePieceProgresses" style="flex-grow: 0; align-self: stretch; justify-content: space-between; align-items: stretch; flex-direction: column; flex-wrap: nowrap; height: 300%; width: 100%; padding-left: 5%; padding-right: 5%;">
                <ui:VisualElement name="WNTBD" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: stretch; justify-content: space-around; height: 50%; flex-direction: row; align-items: stretch;">
                    <ui:VisualElement name="Icon" class="progressIcon" />
                    <ui:ProgressBar value="5.9" name="WNTBD_Progress" class="progress" />
                    <ui:VisualElement name="Icon" class="progressIcon" style="margin-right: 0; margin-left: 2.5%;" />
                </ui:VisualElement>
                <ui:VisualElement name="WNTS" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around; align-self: stretch; height: 25%; flex-direction: row;">
                    <ui:VisualElement name="Icon" class="progressIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/image (1)&apos;);" />
                    <ui:ProgressBar value="4.06" name="WNTS_Progress" class="progress" />
                    <ui:VisualElement name="Icon" class="progressIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/image (1)&apos;); margin-right: 0; margin-left: 2.5%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="0" display-tooltip-when-elided="true" name="NoAdsButton" class="UIButton UIButton_Icon" style="width: 10%; height: 100%; background-image: resource(&apos;Sprites/NoAds&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
