<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UIButtons.uss?fileID=7433441132597879392&amp;guid=7d1dc259ee728fe4d9adee58fe6dc27a&amp;type=3#UIButtons" />
    <ui:VisualElement name="Canvas" style="align-self: stretch; flex-grow: 1; background-color: rgba(38, 38, 38, 0.5); justify-content: flex-end;">
        <ui:VisualElement name="ButtonsHolder" style="background-color: rgba(0, 0, 0, 0); width: 75%; height: 50%; justify-content: center; align-self: center; align-items: stretch; transform-origin: bottom;">
            <ui:Button name="PlayButton" text="play" class="UIButton UIButtonText" />
            <ui:Button name="SettingsButton" text="settings" class="UIButton UIButtonText" />
            <ui:Button name="QuitButton" text="quit" class="UIButton UIButtonText" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="NoAdsButton" class="UIButton" style="position: absolute; left: 85%; top: 2.5%; right: 0; bottom: 0; width: 100px; background-image: resource(&apos;Sprites/NoAds&apos;); -unity-background-image-tint-color: rgb(0, 232, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
