<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UIButtons.uss?fileID=7433441132597879392&amp;guid=7d1dc259ee728fe4d9adee58fe6dc27a&amp;type=3#UIButtons" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/SettngsControls.uss?fileID=7433441132597879392&amp;guid=8f8e71a6f79d3b448a8d4097c50e62b5&amp;type=3#SettngsControls" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/General.uss?fileID=7433441132597879392&amp;guid=6f5b630c067b09a47af3b7c665b7cccf&amp;type=3#General" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Toggle.uss?fileID=7433441132597879392&amp;guid=86adebfd288b8c14390769077be44efa&amp;type=3#Toggle" />
    <ui:VisualElement name="Canvas" style="align-self: stretch; flex-grow: 1; background-color: rgba(38, 38, 38, 0.59); justify-content: space-around; align-items: center;">
        <ui:VisualElement name="SettingsHolder" style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 50%; justify-content: center; align-self: center; align-items: stretch; top: 0; left: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="SettingsButtons" style="background-color: rgba(0, 20, 118, 0.2); align-self: stretch; justify-content: center; border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; flex-grow: 1;">
                <ui:Toggle label="music" name="MusicToggle" focusable="false" class="Setting unity-toggle unityToggle SettingText" />
                <ui:Toggle label="enviroment sounds" name="EnviromentSoundsToggle" focusable="false" class="Setting unity-toggle unityToggle SettingText" />
                <ui:Toggle label="vibrations" name="VibrationToggle" focusable="false" class="Setting unity-toggle unityToggle SettingText" />
                <ui:Toggle label="random enviroment" name="RandomEnviromentToggle" focusable="false" class="Setting unity-toggle unityToggle SettingText" />
                <ui:Toggle label="random pictures" name="RandomPicturesToggle" focusable="false" class="Setting unity-toggle unityToggle SettingText" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="UIButton" style="left: 85%; top: -100%; right: 0; bottom: 0; width: 150px; background-image: resource(&apos;Sprites/Close&apos;); -unity-background-image-tint-color: rgb(0, 232, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 150px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
