<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Themes/Win/UIButtons_Win.uss?fileID=7433441132597879392&amp;guid=cab63e5ef5241b4468f550115d3b4ef5&amp;type=3#UIButtons_Win" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Concrete/StarControl.uss?fileID=7433441132597879392&amp;guid=80a6c6b352b7b164f9c611d09f1134ea&amp;type=3#StarControl" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-between; align-self: stretch;">
        <ui:VisualElement name="InfoHolder" style="background-color: rgba(0, 255, 200, 0.1); height: 40%; align-self: center; justify-content: flex-start; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 75%; translate: 0 10%; border-left-color: rgb(0, 255, 200); border-right-color: rgb(0, 255, 200); border-top-color: rgb(0, 255, 200); border-bottom-color: rgb(0, 255, 200); border-right-width: 5px; border-left-width: 5px; padding-top: 10%;">
            <ui:Label tabindex="-1" text="you won!" display-tooltip-when-elided="true" name="YouWinLabel" class="UIButtonText" style="font-size: 125%; justify-content: space-around; align-self: stretch; align-items: stretch;" />
            <UI.CustomControls.Star_CustomControl name="Star_CustomControl" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsHolder" style="background-color: rgba(0, 255, 200, 0.1); align-self: center; justify-content: center; border-bottom-width: 5px; border-top-width: 5px; border-left-color: rgb(0, 255, 200); border-right-color: rgb(0, 255, 200); border-top-color: rgb(0, 255, 200); border-bottom-color: rgb(0, 255, 200); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; width: 75%; height: 40%; translate: 0 -25%; padding-right: 5%; padding-left: 5%; padding-top: 5%; padding-bottom: 5%;">
            <ui:Button text="play again" name="RestartButton" class="UIButton UIButtonText" />
            <ui:Button text="next level" name="NextLevelButton" class="UIButton UIButtonText" />
            <ui:Button text="go to main menu" name="GoToMainMenuButton" class="UIButton UIButtonText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
