.progress {
    width: 85%;
    height: 50%;
    justify-content: space-around;
    align-self: center;
    font-size: 350%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.unity-progress-bar__container {
    width: 100%;
    height: 100%;
    align-self: stretch;
    justify-content: space-around;
}

.unity-progress-bar__background {
    width: 100%;
    height: 100%;
    align-self: stretch;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 232, 255);
    border-right-color: rgb(0, 232, 255);
    border-top-color: rgb(0, 232, 255);
    border-bottom-color: rgb(0, 232, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 5px;
    border-left-width: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.unity-progress-bar__progress {
    align-self: stretch;
    justify-content: space-around;
    height: 100%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(0, 232, 255);
    min-width: 2.5%;
    margin-left: 0;
    margin-top: 5px;
}

.unity-progress-bar__title-container {
    align-self: center;
    justify-content: space-around;
    height: 100%;
    min-width: 2.5%;
    width: 100%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.progressIcon {
    height: 100%;
    width: 100%;
    background-image: resource('Sprites/Square');
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 2.5%;
    -unity-background-image-tint-color: rgb(0, 232, 255);
}
