.unity-label {
    color: rgb(0, 232, 255);
    width: 90%;
}

.unity-toggle__checkmark {
    width: 100%;
    height: 54%;
    background-color: rgba(0, 232, 255, 0);
    align-self: center;
    justify-content: space-around;
    border-top-left-radius: 25%;
    border-bottom-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    -unity-background-image-tint-color: rgb(0, 232, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 232, 255);
    border-right-color: rgb(0, 232, 255);
    border-top-color: rgb(0, 232, 255);
    border-bottom-color: rgb(0, 232, 255);
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-scale: 0.5px;
}

.unityToggle {
    justify-content: space-around;
    align-items: stretch;
    align-self: stretch;
}

.unity-toggle__input {
    justify-content: flex-end;
    align-items: stretch;
    align-self: stretch;
    width: 25%;
}
